<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Library</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto+Slab&display=swap" rel="stylesheet">

    <style>
        body {
          background-color: #faf0e6;
          font-family: 'Roboto Mono', monospace;
          padding-top: 50px;
        }

        a, p {
          color: #c3b091;
        }
        h3 {

            display: flex;
            justify-content: space-between;
        }

        .container {
              max-width: 800px;
              margin: auto;
              background-color: #fff;
              -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
              box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar {
              display: flex;
              justify-content: space-between;
              color: #fff;
              padding: 10px;
              border-radius: 5px 5px 0 0;
              background-color: #c3b091;
        }

        .header-bar a {
              color: #fff;
        }

        .book-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .book-title {
            display: flex;
            padding: 20px;
        }

        .book-title a {
            text-decoration: none;
            margin-left: 10px;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

         .button {
              border: 1px solid #757575;
              background-color: #fff;
              color: #c3b091;
              padding: 10px;
              font-size: 14px;
              border-radius: 5px;
              cursor: pointer;
              text-decoration: none;
         }

         .card-body {
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>